{
  "expo": {
    "name": "Nutri Poders",
    "slug": "nutri-poders",
    "version": "1.0.0",
    "orientation": "portrait",
    "android": {
      "package": "com.mireia.nutripoders"
    },
    "extra": {
      "eas": {
        "projectId": "e6ca3277-e9e0-4563-9591-2953e53d2fb1"
      }
    }
  }
}
