{
  "expo": {
    "name": "Nutri Poders",
    "slug": "nutri-poders",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/app-icon.png", 
    "android": {
      "package": "com.aleix.nutripoders",
      "adaptiveIcon": {
        "foregroundImage": "./assets/app-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "extra": {
      "eas": {
        "projectId": "e6ca3277-e9e0-4563-9591-2953e53d2fb1"
      }
    }
  }
}
